{
  "name": "astronomer",
  "displayName": "Astronomer",
  "description": "A minimal theme based in dark soft colors",
  "publisher": "halcolo",
  "icon": "assets/img/astronomer_logo.png",
  "version": "1.2.1",
  "engines": {
    "vscode": "^1.54.0"
  },
  "keywords": [
    "unniverse",
    "Astronomy",
    "theme",
    "light",
    "dark",
    "VSCode",
    "Themes"
  ],
  "repository": {
    "url": "git+https://github.com/jdalfons/astronomer-vsc.git",
    "type": "git"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Astronomer",
        "uiTheme": "vs-dark",
        "path": "./themes/astronomer.json"
      }
    ]
  },
  "dependencies": {
    "require": "^0.4.4",
    "js-yaml": "^4.1.0",
    "prettier": "^3.0.0",
    "tinycolor2": "^1.6.0",
    "vsce": "^2.15.0"
  },
  "bugs": {
    "url": "https://github.com/jdalfons/Astronomer/issues"
  },
  "homepage": "https://github.com/jdalfons/Astronomer#readme",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC"
}
